apiVersion: v1
kind: Service
metadata:
#  annotations:
#    kubernetes.digitalocean.com/load-balancer-id: 2ef7af40-6a49-40b6-90b4-8b645437315e
#  creationTimestamp: "2024-02-21T09:37:03Z"
#  finalizers:
#  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: robot-dreams-training-app
  name: robot-dreams-training-app
 # namespace: default
 # resourceVersion: "139013"
 # uid: be1247e2-f443-462f-aa56-3f4c60d49f91
spec:
  selector:
    app: robot-dreams-training-app
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8090
  #allocateLoadBalancerNodePorts: true
  #clusterIP: 10.245.163.42
  #clusterIPs:
  #- 10.245.163.42
  #externalTrafficPolicy: Cluster
  #internalTrafficPolicy: Cluster
  #ipFamilies:
  #- IPv4
  #ipFamilyPolicy: SingleStack
  #sessionAffinity: None
#status:
#  loadBalancer:
#    ingress:
#    - ip: 104.248.111.234
